
DATABASE_URL="mysql://root:mamun@localhost:3306/diplee"
# DATABASE_URL=mysql://dipleeco_diplee:W0FeSAibBTp@diplee.com:3306/dipleeco_diplee
# EMAIL_HOST = smtp.mailtrap.io
# EMAIL_PORT = 25
# EMAIL_USERNAME = d6683dfedcb4b8
# EMAIL_PASSWORD = b24e2772da6482
JWT_SECRET = aidaokewhackkorteahe
EMAIL_HOST = mail.diplee.com
EMAIL_PORT = 465
EMAIL_USERNAME = _mainaccount@diplee.com
EMAIL_PASSWORD = :L3a4Xaz0J2m.F
ADMIN_EMAIL = md.assadujjaman.94@gmail.com
MAIN_DOMAIN = https://diplee.com