
DATABASE_URL="mysql://root:mamun@localhost:3306/diplee"
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = d6683dfedcb4b8
EMAIL_PASSWORD = b24e2772da6482
JWT_SECRET = aidaokewhackkorteahe